{
  "name": "Clumsy Bird",
  "description": "Clumsy a Flapppy Bird Clone",
  "repository": "https://github.com/kdandy/flappybird",
  "logo": "https://raw.githubusercontent.com/kdandy/flappybird/gh-pages/data/img/touch-icon-iphone.png",
  "keywords": ["grunt", "melonjs", "games"]
}

